# Kotlin_Auditorium

./: build.gradle  gradle.properties
Backend/: Dockerfile  ScheduleParser.py  crontab  docker-compose.yml  entrypoint.sh  helpers.py  init.sql  parser.py  xlsParser.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinroomdatabase/: GroupViewModel.kt  MainActivity.kt  ThemeUtils.kt
app/src/main/java/com/example/kotlinroomdatabase/data/: Crypto.kt  LoginFragment.kt  StudentDao.kt  StudentDatabase.kt  ZmqSockets.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/QR/: GenQR.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/add/: AddFragment.kt  AddFragmentBACKUP.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/list/: GroupFragment.kt  LessonFragment.kt  ListAdapter.kt  ListFragment.kt  NFC_AttendanceFragment.kt  User_Interface.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/nfc/: HCEservice.kt  NFC_Tools.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/totp/: TotpFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/model/: Group.kt  History.kt  Lesson.kt  Student.kt  TeacherData.kt
app/src/main/java/com/example/kotlinroomdatabase/repository/: IStudentRepository.kt  StudentRepository.kt  StudentRepositoryHTTPS.kt
app/src/main/java/com/example/kotlinroomdatabase/settings/: LessonsConfig.kt  RepositoryHTTPS.kt  RepositoryZMQ.kt
app/src/main/java/com/example/kotlinroomdatabase/utils/: TotpUtils.kt
app/src/main/res/drawable/: circular_progress.xml  ic_nfc.xml  ic_qr_code.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  dialog_color_picker.xml  dropdown_item.xml  fragment_add.xml  fragment_group.xml  fragment_history.xml  fragment_lesson.xml  fragment_list.xml  fragment_login.xml  fragment_nfc_checker.xml  fragment_profile.xml  fragment_settings.xml  fragment_totp.xml  history_item.xml  lesson_dialog.xml  nav_header.xml  user_ui.xml
app/src/main/res/menu/: delete_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apdu_service.xml  network_security_config.xml  nfc_tech_filter.xml
app/src/res/values/: colors.xml
(+34 files in other folders)
