<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аутентификатор"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/pbTotpTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/circular_progress"
            android:max="30"
            android:progress="30" />

        <TextView
            android:id="@+id/tvTotpCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="------"
            android:textSize="42sp"
            android:letterSpacing="0.1"
            android:textStyle="bold" />
    </FrameLayout>
    
    <TextView
        android:id="@+id/tvNotEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2FA не включена. Включите ее в настройках профиля."
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>
